<view class='modal'>
    <view class='head'>
      <view class='close' bindtap='onCloseTap'>×</view>
    </view>
    <view class='searchArea'>
      <view class='inner'>
        <view class='input'>
          <view class='input-wrap'><input bindinput='bindKeyWordInput' value='{{keyWord}}' /></view>
        </view>
        <view class='button' bindtap="onSearchTap">搜索</view>
      </view>
    </view>
    <view class='cw'>
      <scroll-view
        scroll-y
      >
        <view class='listArea'>
          <view class='itemList'>
            <view 
              class='item' 
              wx:for="{{characters}}" 
              wx:key="_id"
              data-id="{{item._id}}"
              data-name="{{item.fullname}}"
              data-avator="{{item.avator}}"
              bindtap='bindCharacterTap'
            >
              <view class='detailInfo'>{{item.fullname}}</view>
              <view class='thumb'><image src='{{item.avator}}' mode='widthFix' /></view>
            </view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
