/* modal */
.modal{
  margin-right: 10%;
  margin-left: 10%;
  position: fixed;
  width: 80%;
  height: 800rpx;
  background-color: #FFF;
  border: solid 1px #D9312B;
  border-radius: 10rpx;
  top: 150rpx;
  box-shadow: 1px 1px 5px 3px #D9312B;
  z-index: 100;
}
.modal .head{
  background-color: #D9312B;
  height: 60rpx;
  position: relative;
}
.modal .head .close{
  position: absolute;
  right: 30rpx;
  top: 10rpx;
  color: #FFFFFF;
  font-size: 30rpx;
}
.modal .searchArea {
  padding: 30rpx 0;
}
.modal .searchArea .inner{
  display: flex;
  align-items: center;
}
.modal .searchArea .input{
  flex: 1;
}
.modal .searchArea .input .input-wrap{
  margin: 0 30rpx;
  background-color: rgba(0,0,0,0.03);
  border-radius: 12rpx;
}
.modal .searchArea .input input{
  padding-left: 20rpx;
}
.modal .searchArea .button{
  font-size: 24rpx;
  padding: 0;
  margin: 0;
  border-radius: 0;
  width: 100rpx;
}
.modal .cw{
  padding-left: 5%;
  padding-right: 5%;
}
.modal .cw .listArea .item{
  display: flex;
  padding-top: 0;
  padding-bottom: 0;
  border: solid 1px rgba(0,0,0,0.08);
  border-bottom: 1px solid rgba(0,0,0,0.08);
	padding-left: 40rpx;
}
.modal .cw .listArea .item .detailInfo{
  flex: 1;
  padding-top: 20rpx;
}
.modal .cw .listArea .thumb{
  width: 192rpx;
  height: 192rpx;
}
.modal .cw .listArea .thumb image{
  width: 192rpx;
  height: 192rpx;
}
scroll-view{
  height: 330px;
}