<view 
  class="timeline-chapters"
>
  <view class="chapterArea bgGray">
    <view class="box">
      <view class="ul">
        <view 
          class="li {{item.selected?'selected':''}}" 
          wx:for="{{datasource}}" 
          wx:key="index"
          data-name="{{item.name}}"
          catchtap="tap"
        >
          <view class="dl">
            <!-- <text class="fa fa-check" wx:if="{{item.selected}}"/> -->
            <view class="dt">{{item.name}}{{item.sub || '篇'}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view> 
