.timeline-chapters {
  position: fixed;
  z-index: 2000;
  background: #FFFFFF;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.4);
  transition: all 2.2s;
  transform-origin: 0 0 0;
}

.timeline-chapters .chapterArea {
  /* border-radius: 0 0 10px 10px; */
  overflow: hidden;
}

.timeline-chapters .chapterArea.disabled {
  transform: scaleY(0);
}

.timeline-chapters .chapterArea .box {
  padding: 20rpx;
}

.timeline-chapters .chapterArea .ul {
  display: flex;
  flex-wrap: wrap;
  padding-top: 20rpx;
}

.timeline-chapters .chapterArea .ul .li {
  width: 33%;
  margin-bottom: 30rpx;
}

.timeline-chapters .chapterArea .ul .li .dl {
  display: flex;
  padding-left: 30rpx;
}

.timeline-chapters .chapterArea .ul .li.selected .dt {
  font-weight: 700;
  color: #D9312B;
}

.r-btn {
  background: #f31a0b;
  color: #FFFFFF;
}

.fa-check {
  color: #f31a0b;
  margin-right: 10rpx;
}