<view>
	<view class='body'>
    <view class='item'>
			<input bindinput="bindAvatorInput" placeholder="头像"></input>
		</view>
		<view class='item'>
			<input bindinput="bindNameInput" placeholder="姓名"></input>
		</view>
    <view class='item'>
			<input bindinput="bindFullNameInput" placeholder="全名" value='{{fullname}}' />
		</view>
		<view class='item'>
			<radio-group class="radio-group" bindchange="roleChange">
				<label class="radio" wx:for="{{roles}}" wx:key="type">
					<radio value="{{item.type}}" checked='{{role === item.type}}'/>
					<text>{{item.name}}</text>
				</label>
			</radio-group> 
		</view>
		<view class='item' wx:if="{{role === 1}}">
			<picker bindchange="bindPriateRegimentsChange" range="{{priateRegiments}}" range-key='name'>
				<view class="picker"><text>{{priateRegimentName}}</text></view>
			</picker>
		</view>
		<view class='item' wx:if="{{role === 1}}">
			<input bindinput="bindBountyInput" placeholder="悬赏金"/>
		</view>
    <view class='item' wx:if="{{role === 2}}">
			<picker bindchange="bindLevelChange" range="{{levels}}">
				<view class="picker"><text>{{levelName}}</text></view>
			</picker>
		</view>
    <view class='item' wx:if="{{role === 3}}">
			<picker bindchange="bindPositionsChange" range="{{positions}}">
				<view class="picker"><text>{{position}}</text></view>
			</picker>
		</view>
    <view class='item'>
			<radio-group class="radio-group" bindchange="devilfruitTypesChange">
				<label class="radio" wx:for="{{devilfruitTypes}}" wx:key="index">
					<radio value="{{item}}" checked='{{devilfruitType === item}}'/>
					<text>{{item}}</text>
				</label>
			</radio-group> 
		</view>
    <view class='item' wx:if="{{devilfruitType !== '无'}}">
			<input bindinput="bindDevilfruitNameInput" placeholder="恶魔果实名字" value='{{devilfruitName}}' />
		</view>
	</view>
	<view class='footer'>
		<button bindtap="onSureClick" >确定</button>
	</view>
</view>
