/* body */
.body{
	padding-top: 40rpx;
}
picker .picker{
	height: 1.4rem;
	display: flex;
	align-items: center;
}
.item{
	border-bottom: 1px solid rgba(0,0,0,0.08);
	padding-top: 10rpx;
	padding-bottom: 10rpx;
	padding-left: 40rpx;
}
.avator image{
	width: 300rpx;
}
@import "../../../style/commos.wxss";
.radio-group{
	display: flex;
}
.radio{
	height: 50rpx;
	display: flex;
	align-items: center;
	margin-right: 20rpx;
}
.add-relationship, .add-group{
  width: 100rpx;
  height: 50rpx;
  line-height: 50rpx;
  margin: 0;
}
.relationships .ul{
  padding-right: 40rpx;
}
.relationships .li{
  display: flex;
  margin-bottom: 20rpx;
  align-items: center;
  justify-content: space-between;
}
.relationships .dl{
  display: flex;
  align-items: center;
}
.relationships .dd{
  margin-left: 100rpx;
}
.relationships .remove{
  height: 50rpx;
  line-height: 50rpx;
  margin-left: 100rpx;
}
.relationships .li .thumb image{
  width: 50rpx;
  height: 50rpx;
}
.groups .li{
  margin-bottom: 20rpx;
}
.button-area{
  padding: 20rpx 0;
}
/* foot */
.footer{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
.footer button{
	background-color: #D9312B;
	color: #FFF;
	border-radius: 0;
}
