<block>
  <navbar showCapsule="{{true}}"/>
  <view class='container' style='margin-top: {{statusBarHeight}}px'>
    <view class='main listPage'>
      <view class='mainTitleArea'>
        <view class='searchDetailArea'>
          <view class='inner'>
            <icon type='search' size='16' />
            <view class='input'>
              <input bindinput='bindKeyWord' placeholder='请输入搜索的关键词' focus value='{{keyword}}' />
            </view>
            <view class='button'>
              <text bindtap='bindSearch'>搜索</text>
            </view>
          </view>
        </view>
      </view>
      <view class='cw'>
        <view class='listArea'>
          <view class='ul itemList'>
            <view class='li' wx:for="{{events}}" wx:key="_id">
              <view class='boxRadius'>
                <view class='head'>
                  <view class='showage'>{{item.showAge}}</view>
                </view>
                <view class='body'>
                  <view class='title'>{{item.title}}</view>
                  <view class='photo' wx:if="{{item.photo}}">
                    <image src='{{item.photo}}' mode="widthFix" lazy-load='{{true}}'></image>
                  </view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>
