<block>
  <view class='nav-wrap'>
    <view class='nav-content' style='height:{{statusBarHeight}}px'>
      <back />
      <view class='nav-title'><text>海贼王时间线</text></view>
    </view>
    <view class='mainTitleArea bgGray'>
      <view class='searchDetailArea'>
        <view class='inner'>
          <input 
            placeholder='请输入搜索的关键词' 
            bindinput='bindKeyWord' 
            value='{{keyword}}' 
            confirm-type="搜索"
            bindconfirm="bindSearch"
          />
        </view>
      </view>
      <view class='searchIcon' bindtap='bindSearch'>
        <icon type="search" size="16" color='#3D3D3D'/>
      </view>
    </view>
  </view>
  <view class='container' style='margin-top: {{searchInputHeight}}rpx'>
    <view class='main listPage' style='margin-top: {{statusBarHeight}}px'>
      <view class='no-result' wx:if="{{nochara}}">
        <view class='no-main'>
          <view class='no-wrap'>
            <view class='h4'>没有搜索到相关事件</view>
            <view class='h5'>换个关键字试试吧</view>
          </view>
        </view>
      </view>
      <view class='cw'>
        <view class='listArea'>
          <view class='ul itemList'>
            <event-item 
              wx:for="{{events}}" 
              wx:key="_id"
              showAge="{{item.showAge}}"
              title="{{item.title}}"
              photo="{{item.photo}}"
              img="{{item.img}}"
            />
          </view>
        </view>
      </view>
    </view>
  </view>
</block>
