<view>
	<view class='body'>
		<view class='item'>
			<view class='avator'><image src='{{avator}}' mode='widthFix' /></view>
		</view>
    <view class='item'>
			<input bindinput="bindAvatorInput" placeholder="头像" value='{{avator}}' />
		</view>
    <view class='item'>
			<input bindinput="bindImgInput" placeholder="大图" value='{{img}}' />
		</view>
		<view class='item'>
			<input bindinput="bindNameInput" placeholder="姓名" value='{{name}}' />
		</view>
		<view class='item'>
			<input bindinput="bindFullNameInput" placeholder="全名" value='{{fullname}}' />
		</view>
		<view class='item'>
			<radio-group class="radio-group" bindchange="roleChange">
				<label class="radio" wx:for="{{roles}}" wx:key="type">
					<radio value="{{item.type}}" checked='{{role === item.type}}'/>
					<text>{{item.name}}</text>
				</label>
			</radio-group> 
		</view>
		<view class='item' wx:if="{{role === 1}}">
			<picker bindchange="bindPriateRegimentsChange" range="{{priateRegiments}}" range-key='name'>
				<view class="picker"><text>{{priateRegimentName}}</text></view>
			</picker>
		</view>
		<view class='item' wx:if="{{role === 1}}">
			<input bindinput="bindBountyInput" placeholder="悬赏金" value='{{bounty}}' />
		</view>
    <view class='item' wx:if="{{role === 2}}">
			<picker bindchange="bindLevelChange" range="{{levels}}">
				<view class="picker"><text>{{levelName}}</text></view>
			</picker>
		</view>
    <view class='item'>
			<radio-group class="radio-group" bindchange="devilfruitTypesChange">
				<label class="radio" wx:for="{{devilfruitTypes}}" wx:key="index">
					<radio value="{{item}}" checked='{{devilfruitType === item}}'/>
					<text>{{item}}</text>
				</label>
			</radio-group> 
		</view>
    <view class='item' wx:if="{{devilfruitType !== 0}}">
			<input bindinput="bindDevilfruitNameInput" placeholder="恶魔果实名字" value='{{devilfruitName}}' />
		</view>
    <view class='item'>
			<input bindinput="bindHeightInput" placeholder="身高" value='{{height}}' />
		</view>
    <view class='item'>
			<input bindinput="bindBirthdayInput" placeholder="生日" value='{{birthday}}' />
		</view>
    <view class='item'>
			<input bindinput="bindAgeInput" placeholder="年龄" value='{{age}}' />
		</view>
    <view class='item relationships'>
      <view><button class='add-relationship' bindtap='bindAddRelationship'>+</button> </view>
      <view class='ul'></view>
      <view wx:for="{{relationships}}" wx:key="index" class='li'>
        <view class='dt'>
          <picker range="{{relationTypes}}" bindchange="bindRelationTypesChange" data-id='{{item._id}}'>
            <view>{{item.type || '请选择'}}</view>
          </picker>
        </view>
        <view class='dl'>
          <picker 
            range="{{relationCharacters}}" 
            bindchange="bindRelationCharactersChange" 
            range-key='name' 
            data-id='{{item._id}}'
          >
            <view>{{item.name || '请选择'}}</view>
          </picker>
        </view>
        <view><button class='remove'>-</button></view>
      </view>
    </view>
    <view class='item groups'>
      <view><button class='add-group' bindtap='bindAddGroup'>+</button> </view>
      <view>
        <view wx:for="{{group}}" wx:key="index">
          <picker range="{{groups}}" bindchange="bindGroupsChange">
            <view>{{item.type || '请选择'}}</view>
          </picker>
        </view>
      </view>
    </view>
	</view>
	<view class='footer'>
		<button bindtap="onSureClick" >保存</button>
	</view>
</view>
