<block>
  <view>
    <view class='body'>
      <view class='item'>
        <view class='avator'><image src='{{avator}}' mode='widthFix' /></view>
      </view>
      <view class='item'>
        <input bindinput="bindAvatorInput" placeholder="头像" value='{{avator}}' />
      </view>
      <view class='item'>
        <view class='img'><image src='{{img}}' mode='widthFix' /></view>
      </view>
      <view class='item'>
        <input bindinput="bindImgInput" placeholder="大图" value='{{img}}' />
      </view>
      <view class='item'>
        <input bindinput="bindNameInput" placeholder="姓名" value='{{name}}' />
      </view>
      <view class='item'>
        <input bindinput="bindFullNameInput" placeholder="全名" value='{{fullname}}' />
      </view>
      <view class='item'>
        <input bindinput="bindPinyinNameInput" placeholder="拼音" value='{{pinyinName}}' />
      </view>
      <view class='item'>
        <input bindinput="bindEnglishNameInput" placeholder="英文名" value='{{englishName}}' />
      </view>
      <view class='item'>
        <input bindinput="bindJapaneseNameInput" placeholder="日语名" value='{{japaneseName}}' />
      </view>
      <view class='item'>
        <radio-group class="radio-group" bindchange="roleChange">
          <label class="radio" wx:for="{{roles}}" wx:key="type">
            <radio value="{{item.type}}" checked='{{role === item.type}}'/>
            <text>{{item.name}}</text>
          </label>
        </radio-group> 
      </view>
      <view class='item' wx:if="{{role === 1}}">
        <input bindinput='bindPriateRegiments' value='{{priateRegimentName}}' placeholder='海贼团名字'/>
      </view>
      <view class='item' wx:if="{{role === 1}}">
        <input bindinput='bindJob' value='{{job}}' placeholder='职业' />
      </view>
      <view class='item' wx:if="{{role === 1}}">
        <input bindinput="bindBountyInput" placeholder="悬赏金" value='{{bounty}}' />
      </view>
      <view class='item' wx:if="{{role === 2}}">
        <picker bindchange="bindLevelChange" range="{{levels}}">
          <view class="picker"><text>{{levelName}}</text></view>
        </picker>
      </view>
      <view class='item'>
        <radio-group class="radio-group" bindchange="devilfruitTypesChange">
          <label class="radio" wx:for="{{devilfruitTypes}}" wx:key="index">
            <radio value="{{item}}" checked='{{devilfruitType === item}}'/>
            <text>{{item}}</text>
          </label>
        </radio-group> 
      </view>
      <view class='item' wx:if="{{devilfruitType !== '无'}}">
        <input bindinput="bindDevilfruitNameInput" placeholder="恶魔果实名字" value='{{devilfruitName}}' />
      </view>
      <view class='item'>
        <input bindinput="bindHeightInput" placeholder="身高" value='{{height}}' />
      </view>
      <view class='item'>
        <input bindinput="bindBirthdayInput" placeholder="生日" value='{{birthday}}' />
      </view>
      <view class='item'>
        <input bindinput="bindAgeInput" placeholder="年龄" value='{{age}}' />
      </view>
      <view class='item relationships'>
        <view class='button-area'>
          <button class='add-relationship' bindtap='bindAddRelationship'>+</button> 
        </view>
        <view class='ul'>
          <view wx:for="{{relationships}}" wx:key="index" class='li'>
            <view class='dl'>
              <view class='dt'>
                <input placeholder='关系' value='{{item.type}}' bindinput='bindRelationTypesInput' data-id='{{item._id}}' />
              </view>
              <view class='dd' bindtap='bindRelationCharactersTap' data-id='{{item._id}}' >
                  <view class='thumb' wx:if="{{item.avator}}"><image src="{{item.avator}}" /></view>
                  <input wx:else placeholder='人物' value='{{item.name}}' disabled />
                </view>
            </view>
            <view><button class='remove'>-</button></view>
          </view>
        </view>
      </view>
      <view class='item groups'>
        <view class='button-area'>
          <button class='add-group' bindtap='bindAddGroup'>+</button> 
        </view>
        <view class='ul'>
          <view wx:for="{{group}}" wx:key="index" class='li'>
            <picker range="{{groups}}" bindchange="bindGroupsChange" data-index='{{index}}'>
              <view>{{item || '无'}}</view>
            </picker>
          </view>
        </view>
      </view>
    </view>
    <view class='footer'>
      <button bindtap="onSureClick" >保存</button>
    </view>
  </view>
  <searchChara-component 
    wx:if="{{searchModalActivate}}"
    bind:search="bindSearchTap"
    bind:itemTap="bindCharacterTap"
    bind:close="closeModal"
    characters="{{characters}}"
  />
</block>
