<view>
	<view class='body'>
		<view class='item'>
			<view class='avator'><image src='{{avator}}' mode='widthFix' /></view>
		</view>
		<view class='item'>
			<input bindinput="bindNameInput" placeholder="姓名" value='{{name}}' />
		</view>
		<view class='item'>
			<input bindinput="events.bindFullNameInput" placeholder="全名" value='{{fullname}}' />
		</view>
		<view class='item'>
			<radio-group class="radio-group" bindchange="roleChange">
				<label class="radio" wx:for="{{roles}}" wx:key="type">
					<radio value="{{item.type}}" checked='{{role === item.type}}'/>
					<text>{{item.name}}</text>
				</label>
			</radio-group> 
		</view>
		<view class='item' wx:if="{{role === 1}}">
			<picker bindchange="bindPriateRegimentsChange" range="{{priateRegiments}}" range-key='name'>
				<view class="picker"><text>{{priateRegimentName}}</text></view>
			</picker>
		</view>
		<view class='item' wx:if="{{role === 1}}">
			<input bindinput="bindRewardInput" placeholder="悬赏金" value='{{reward}}' />
		</view>
	</view>
	<view class='footer'>
		<button bindtap="onSureClick" >保存</button>
	</view>
</view>
