/* body */
.body{
	padding-top: 40rpx;
}
picker .picker{
	height: 1.4rem;
	display: flex;
	align-items: center;
}
.item{
	border-bottom: 1px solid rgba(0,0,0,0.08);
	padding-top: 10rpx;
	padding-bottom: 10rpx;
	padding-left: 40rpx;
}
.avator image{
	width: 300rpx;
}
.radio-group{
	display: flex;
}
.radio{
	height: 50rpx;
	display: flex;
	align-items: center;
	margin-right: 20rpx;
}
/* foot */
.footer{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
.footer button{
	background-color: #D9312B;
	color: #FFF;
	border-radius: 0;
}