<block>
  <navbar 
    title="OnePiece大百科" 
    back="{{false}}"
    background="#D9312B"
    color="#FFFFFF"
  />
  <view class="container">
    <view class="main">
      <view class="wrap">
        <view class="search-area">
          <navigator class="input" url="/pages/search/search">
            <view class="icon"><text class="fa fa-search" /></view>
            <text class="placehold">输入关键字</text>
          </navigator>
        </view>
        <view class="wikis-main">
          <list datasource="{{wikis}}" left="{{wikisLeft}}" right="{{wikisRight}}" />
        </view>
        <!-- <view class="water-area">
          <scroll-view
            scroll-y
            lower-threshold="100"
            bindscrolltolower="scrolltolower"
          >
            <view class="scroll-main">
              <view class="half left">
                <wiki-item
                  wx:for="{{wikisLeft}}" 
                  wx:key="_id"
                  wikiid="{{item._id}}"
                  img="{{item.cover}}"
                  title="{{item.title}}"
                  url="{{'/pages/wiki/detail/wikiDetailPage?id=' + item._id}}"
                  bind:imageload="onImageLoad"
                  left="{{true}}"
                  index="{{index}}"
                />
              </view>
              <view class="half right">
                <wiki-item
                  wx:for="{{wikisRight}}" 
                  wx:key="_id"
                  id="{{item._id}}"
                  img="{{item.cover}}"
                  title="{{item.title}}"
                  url="{{'/pages/wiki/detail/wikiDetailPage?id=' + item._id}}"
                  bind:imageload="onImageLoad"
                  left="{{false}}"
                  index="{{index}}"
                />
              </view>
            </view>
            <end wx:if="{{pageEnd}}" />
          </scroll-view>
        </view> -->
      </view>
    </view>
  </view>
</block>
