<block>
  <navbar 
    title="OnePiece大百科" 
    back="{{false}}"
    background="#D9312B"
    color="#FFFFFF"
  />
  <view class="container">
    <view class="main">
      <view class="wrap">
        <view class="search-area">
          <navigator class="input" url="/pages/search/search">
            <view class="icon"><text class="fa fa-search" /></view>
            <text class="placehold">输入关键字</text>
          </navigator>
        </view>
        <view class="wikis-main">
          <list 
            total="{{total}}" 
            left="{{wikisLeft}}" 
            right="{{wikisRight}}" 
            bind:scrolltolower="scrolltolower"
          />
        </view>
      </view>
    </view>
  </view>
</block>
