.component-ad {
  /* position: relative; */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2000;
  /* height: 100%; */
  background-color: transparent;
}

.component-ad .body {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.component-ad .actions {
  color: #FFF;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 40rpx
}

.component-ad .actions .close-btn {
  font-size: 44rpx;
  width: 70rpx;
  height: 70rpx;
  border: solid 1px #FFF;
  border-radius: 35rpx;
  text-align: center;
  line-height: 70rpx;
}