<view class="component-ad">
  <image
      src="{{items[0].img}}"
      class="image"
      mode="widthFix"
    ></image>
    <view
      class="actions"
    >
      <view
        class="close-btn"
        catchtap="handleClose"
      >×</view>
    </view>
  <!-- <view class="body">
    
  </view> -->
</view>
