<character-component>
  <view class='item {{favorite?"favorite":""}}'>
    <navigator url='/pages/characterDetail/characterDetail?id={{characterid}}'>
      <view class='detailBox'>
        <view class='charaName'>{{fullname}}</view>
        <view class='subComment'>{{comment}}</view>
      </view>
      <view class='thumb'>
        <image src='{{avator}}' lazy-load="{{true}}"/>
      </view>
    </navigator>
    <view class='star'><text class='fa fa-star' /></view>
  </view>
</character-component>
