<block>
  <navbar />
  <view class="container" style='margin-top: {{statusBarHeight}}px'>
    <view class="main">
      <view class="wrap">
        <view class="search-area">
          <navigator class="input" url="../wiki/search/wikiSearchPage">
            <view class="icon"><text class="fa fa-search" /></view>
            <text class="placehold">输入关键字</text>
          </navigator>
        </view>
        <view class="banner-area" wx:if="{{banners && banners.length}}">
          <swiper
            previous-margin='30px'
            next-margin="70px"
            circular
          >
            <swiper-item
              wx:for="{{banners}}"
              wx:key="_id"
            >
              <view class="item-container">
                <view 
                  class="img" 
                  bindtap="switchTimelineTab"
                  data-index="{{item.index}}"
                >
                  <image 
                    src="{{item.url}}" 
                    mode="widthFix"
                  />
                </view>
                <view class='title'>{{item.title}}</view>
                <view class="years">{{item.year}}</view>
              </view>
            </swiper-item>
          </swiper>
        </view>
        <view class="water-area">
          <wiki-item
            wx:for="{{wikis}}" 
            wx:key="_id"
            id="{{item._id}}"
            img="{{item.cover}}"
            title="{{item.title}}"
            url="{{'/pages/wiki/detail/wikiDetailPage?id=' + item._id}}"
          />
        </view>
      </view>
    </view>
  </view>
</block>
