<block>
  <navbar />
  <view class="container" style='margin-top: {{statusBarHeight}}px'>
    <view class="main">
      <view class="wrap">
        <view class="search-area">
          <navigator class="input" url="../wiki/search/wikiSearchPage">
            <view class="icon"><text class="fa fa-search" /></view>
            <text class="placehold">输入关键字</text>
          </navigator>
        </view>
        <view class="water-area">
          <view class="half left">
            <wiki-item
              wx:for="{{wikisLeft}}" 
              wx:key="_id"
              id="{{item._id}}"
              img="{{item.cover}}"
              title="{{item.title}}"
              url="{{'/pages/wiki/detail/wikiDetailPage?id=' + item._id}}"
              bind:imageload="onImageLoad"
              left="{{true}}"
              index="{{index}}"
            />
          </view>
          <view class="half right">
            <wiki-item
              wx:for="{{wikisRight}}" 
              wx:key="_id"
              id="{{item._id}}"
              img="{{item.cover}}"
              title="{{item.title}}"
              url="{{'/pages/wiki/detail/wikiDetailPage?id=' + item._id}}"
              bind:imageload="onImageLoad"
              left="{{false}}"
              index="{{index}}"
            />
          </view>
        </view>
      </view>
    </view>
  </view>
</block>
