<block>
  <navbar />
  <view class="container" style='margin-top: {{statusBarHeight}}px'>
    <view class="main">
      <view class="wrap">
        <view class="banner-area">
          <swiper
            previous-margin='30px'
            next-margin="70px"
            circular
          >
            <swiper-item
              wx:for="{{banners}}"
              wx:key="_id"
            >
              <view class="item-container">
                <view 
                  class="img" 
                  bindtap="switchTimelineTab"
                  data-index="{{item.index}}"
                >
                  <image 
                    src="{{item.url}}" 
                    mode="widthFix"
                  />
                </view>
                <view class='title'>{{item.title}}</view>
                <view class="years">{{item.year}}</view>
              </view>
            </swiper-item>
          </swiper>
        </view>
        <view class="water-area">
          <navigator url="../wiki/detail/wikiDetailPage?id={{item._id}}" class="li" wx:for="{{wikis}}" wx:key="_id">
            <view class="img">
              <image src="{{item.cover}}" mode="widthFix"/>
            </view>
            <view class="detail">
              <view class="title">{{item.title}}</view>
            </view>
          </navigator>
        </view>
      </view>
    </view>
  </view>
</block>
