@import "../../style/commos.wxss";
.cw{
  padding-right: 0;
}
.banner-area{
  padding-top: 30rpx;
  padding-left: 20rpx;
}
swiper{
  height: 800rpx;
}
swiper .img{
  height: 520rpx;
  overflow: hidden;
  padding: 20rpx 20rpx 20rpx 0;
  position: relative;
}
swiper .img image{
  width:100%;
  border-radius: 20rpx;
  box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.5);
}
swiper .img .years{
  position: absolute;
  bottom: 50rpx;
  left: 40rpx;
  font-weight: 700;
  color: #FFFFFF;
  font-size: 1.2rem;
  text-shadow: 1px 1px 0 #212121;
}