<block>
  <navbar
    title="{{title}}" 
    background="#D9312B"
    color="#FFFFFF"
  />
  <view class="container">
    <view class="main">
      <scroll-view 
        class="wrap"
        scroll-y
      >
        <swiper 
          style="height: {{albumHeight}}px"
          indicator-dots
          circular
        >
          <swiper-item 
            wx:for="{{album}}"
            wx:key="index"
          >
            <image src="{{item}}" mode="widthFix" />
          </swiper-item>
        </swiper>
        <view class="summary-wrap">
          <view class="h3">{{title}}</view>
          <view class="ul">
            <view
              wx:for="{{summary}}"
              wx:key="_id"
              class="para"
            >
              <text>{{item}}</text>
            </view>
          </view>
        </view>
        <view class="character-wrap" wx:if="{{characters && characters.length > 0}}">
          <view class="h3">相关人物</view>
          <view class="ul">
            <navigator
              url="/pages/characters/detail/characterDetail?id={{item.id}}"
              class="li"
              wx:for="{{characters}}"
              wx:key="index"
            >
              <image src="{{item.avator}}" />
            </navigator>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</block>