<block>
  <navbar 
    title="搜索"
    background="#D9312B"
    color="#FFFFFF"
  />
  <view class="container">
    <view class="main">
      <view class="wrap">
        <view class="search-area">
          <view class="input">
            <view class="icon"><text class="fa fa-search" /></view>
            <input 
              placeholder="输入关键字"
              bindinput="onSearchInput"
              type='text'
              value="{{keyword}}"
              confirm-type="search"
              bindfocus="onFocus"
              placeholder-style="color:#808080"
              bindconfirm="onSearch"
            />
            <view class="icon">
              <text 
                class="fa fa-times-circle" 
                wx:if="{{keyword}}" 
                bindtap="onClear"
              />
            </view>
          </view>
          <view class="btn" bindtap="onSearch"><text>搜索</text></view>
        </view>
        <view class="hot-area" wx:if="{{searchActive}}">
          <view class="title" wx:if="{{historyKeyword.length > 0}}">
            <text>历史搜索</text>
            <text class="fa fa-trash-o" bindtap="onTrashHistoryTap" />
          </view>
          <view class="ul">
            <view class="li"  wx:for="{{historyKeyword}}" wx:key="index" bindtap="onHotItemTap" data-value="{{item}}">
              <view>{{item}}</view>
            </view>
          </view>
          <view class="title"><text>热门搜索</text></view>
          <view class="ul">
            <view class="li" wx:for="{{hots}}" wx:key="index" bindtap="onHotItemTap" data-value="{{item}}">
              <text>{{item}}</text>
            </view>
          </view>
        </view>
        <scroll-view 
          wx:else
          scroll-y
        >
          <empty wx:if="{{wikis.length === 0}}" />
          <list datasource="{{wikis}}" />
          <!-- <view class="item-list">
            <view class="ul">
              <wiki-item
                wx:for="{{wikis}}"
                wx:key="id"
                id="{{item.id}}"
                title="{{item.title}}"
                img="{{item.img}}"
                url="{{item.url}}"
                type="{{item.type}}"
              />
            </view>
          </view> -->
        </scroll-view>
      </view>
    </view>
  </view>
</block>