@import "/style/awesome.wxss";

.main {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.ul {
  display: flex;
  flex-wrap: wrap;
}

.ul .li {
  width: 33.33333%;
}

.ul .li .image-box {
  padding: 20rpx;
  position: relative;
}

.ul .li .image-box image {
  width: 100%;
}

.ul .li .image-box .icon {
  position: absolute;
  top: 40rpx;
  right: 40rpx;
}

.ul .li.checked .image-box .icon {
  color: #D9312B;
}