@import "/style/awesome.wxss";

.main {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.ul {
  display: flex;
  flex-wrap: wrap;
}

.ul .li {
  width: 33.33333%;
}

.ul .li.lock {
  /* opacity: 0.5; */
  filter: grayscale(0.9);
}

.ul .li .image-box {
  padding: 20rpx;
  position: relative;
}

.ul .li .image-box image {
  width: 100%;
}

.ul .li .image-box .icon {
  position: absolute;
  top: 40rpx;
  right: 40rpx;
}

.ul .li.checked .image-box .icon {
  color: #D9312B;
}

.foot {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100rpx;
}

.foot .button {
  background: #D9312B;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100rpx;
}

.foot .button text {
  color: #FFFFFF;
  font-size: 28rpx;
}