.timeline-list {
  height: 100%;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.timeline-list scroll-view {
  height: 100%;
}

.timeline-list .li {
	display: flex;
  flex-direction: column;
	z-index: 100;
	margin-top: 20rpx;
  position: relative;
  border-radius: 2px;
	flex: 1;
	background-color: #FFF;
  opacity: 0.8;
  overflow: hidden;
}

.timeline-list .shadow {
  box-shadow: 4rpx 4rpx 4rpx 4rpx rgba(0,0,0,0.8);
  /* border: 3px transparent solid; */
}

.timeline-list .boxRadius .head {
	display: flex;
	padding: 20rpx;
	align-items: center;
	position: relative;
}

.timeline-list  .head .source {
  color: #777;
}

.timeline-list .age {
	font-size: 24rpx;
	width: 60rpx;
	height: 60rpx;
	border-radius: 40rpx;
	color: #FFF;
	background-color:#D9312B; 
	display: flex;
	justify-content: center;
	align-items: center;
	border: solid #FFF 10rpx;
	margin-top: 10rpx;
}

.timeline-list .body {
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.timeline-list .body .title {
  font-size: 24rpx;
  color: rgba(0,0,0,0.85);
  font-weight: 500;
  padding: 2px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.timeline-list .body .description {
  font-size: 24rpx;
	/* border-bottom: 2px solid #DDE1E6; */
	/* font-weight: bold; */
	color: rgba(0,0,0,0.45);
	flex: 1;
	padding-bottom: 10rpx;
}

.timeline-list .ul .li .cover image {
	width: 100%;
}

.timeline-list .shine {
  position: absolute;
  height: 300rpx;
  width: 100rpx;
  top: -50rpx;
  background: linear-gradient(to right,rgba(255,255,255,0.2), rgba(255,255,255,0.5),rgba(255,255,255,0.2));
  transform: rotate(25deg);
  animation: imageshine 8s;
  animation-iteration-count: infinite;
}

.timeline-list .detail {
  display: flex;
  flex-direction: column;
}

.timeline-list .detail .source {
  border: 1px solid rgba(0,0,0,0.16);
  padding: 4rpx 12rpx;
  margin-left: 10px;
  font-size: 20rpx;
  font-weight: bolder;
}

.timeline-list .detail .tag {
  font-size: 20rpx;
  margin-left: 10px;
  border: 1px solid rgba(0,0,0,0.16);
  padding: 4rpx 12rpx;
}

@keyframes imageshine{
  0%, 75%{
    transform: translateX(-200rpx) rotate(25deg);
  }
  100%{
    transform: translateX(1000rpx) rotate(25deg);
  }
}