.timeline-list {
  padding: 24rpx;
  height: 100%;
}

.timeline-list .scroll-view {
  height: 100%;
}

/* item */
.timeline-list .timeline-item {
  position: relative;
  padding-bottom: 20rpx;
}

/* node */
.timeline-list .timeline-item .timeline-item__node {
  width: 30rpx;
  height: 30rpx;
  border-radius: 15rpx;
  position: absolute;
  background-color: #e4e7ed;
}

.timeline-list .timeline-item .timeline-item__node .image {
  width: 30rpx;
  height: 30rpx;
  border-radius: 15rpx;
}

/* tail */
.timeline-item__tail {
  position: absolute;
  left: 13rpx;
  height: 100%;
  border-left: 2px solid #e4e7ed;
}

.timeline-item:last-child .timeline-item__tail {
  display: none;
}

/* wrapper */
.timeline-item__wrapper {
  padding-top: 12rpx;
  /* padding-left: 46rpx; */
}

.timeline-item__timestamp {
  margin-bottom: 12rpx;
  color: rgb(20, 23, 26);
  line-height: 1;
  font-weight: 700;
}

.timeline-item__timestamp .source {
  color: rgb(101, 119, 134);
  margin-left: 10px;
  font-weight: normal;
}

.timeline-item__timestamp .tag {
  color: rgb(101, 119, 134);
  margin-left: 10px;
  font-weight: normal;
}

.timeline-item__wrapper .card {
  /* border: 1px solid #ebeef5; */
  /* background: #ffffff; */
}

.timeline-item__wrapper .card__body .image {
  width: 100%;
  height: 163rpx;
  border-radius: 10px;
  margin-top: 6px;
}

.detail {
  padding: 0 12rpx 6rpx 0;
}

.tags {
  padding: 2px 0 4px 0;
}

.tags .tag-item {
  font-size: 20rpx;
  margin-left: 10px;
  border: 1px solid rgba(0,0,0,0.16);
  padding: 4rpx 12rpx;
}

.tags .tag-item:first-child {
  margin-left: 0;
}

.fa {
  margin-right: 10rpx;
}