/* @import "../../../../style/awesome.wxss"; */

/* .timeline-list {
  height: 100%;
}

.timeline-list .scroll-view {
  height: 100%;
}

.timeline-list .shadow {
  box-shadow: 4rpx 4rpx 4rpx 4rpx rgba(0,0,0,0.8);
}

.timeline-list .boxRadius .head {
	display: flex;
	padding: 20rpx;
	align-items: center;
	position: relative;
}

.timeline-list  .head .source {
  color: #777;
}

.timeline-list .age {
	font-size: 24rpx;
	width: 60rpx;
	height: 60rpx;
	border-radius: 40rpx;
	color: #FFF;
	background-color:#D9312B; 
	display: flex;
	justify-content: center;
	align-items: center;
	border: solid #FFF 10rpx;
	margin-top: 10rpx;
}

.timeline-list .body {
  padding-left: 20rpx;
  padding-right: 20rpx;
  background: #FFFFFF;
}

.timeline-list .body .title {
  font-size: 24rpx;
  color: rgba(0,0,0,0.85);
  font-weight: 500;
  padding: 2px 0;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.timeline-list .body .description {
  font-size: 24rpx;
	color: rgba(0,0,0,0.45);
	flex: 1;
	padding-bottom: 10rpx;
}

.timeline-list .ul .li .cover {
  height: 177.5rpx;
  overflow: hidden;
}

.timeline-list .ul .li .cover .image {
	width: 100%;
}

.timeline-list .shine {
  position: absolute;
  height: 300rpx;
  width: 100rpx;
  top: -50rpx;
  background: linear-gradient(to right,rgba(255,255,255,0.2), rgba(255,255,255,0.5),rgba(255,255,255,0.2));
  transform: rotate(25deg);
  animation: imageshine 8s;
  animation-iteration-count: infinite;
}

.timeline-list .detail {
  display: flex;
  flex-direction: column;
}

.timeline-list .detail .source {
  border: 1px solid rgba(0,0,0,0.16);
  padding: 4rpx 12rpx;
  margin-left: 10px;
  font-size: 20rpx;
  font-weight: bolder;
}

.timeline-list .detail .tag {
  font-size: 20rpx;
  margin-left: 10px;
  border: 1px solid rgba(0,0,0,0.16);
  padding: 4rpx 12rpx;
}

@keyframes imageshine{
  0%, 75%{
    transform: translateX(-200rpx) rotate(25deg);
  }
  100%{
    transform: translateX(1000rpx) rotate(25deg);
  }
}

.timeline-list .meta {
  display: flex;
  flex-direction: row;
}

.timeline-list .meta-avatar {
  display: flex;
  align-items: center;
  margin-right: 20rpx;
}

.timeline-list .meta-avatar .character-avator {
  width: 50rpx;
  height: 50rpx;
  overflow: hidden;
  border-radius: 25rpx;
}



.timeline-list .li .fa {
  position: absolute;
  top: -10rpx;
  left: 20rpx;
  transform: rotate(-45deg);
} */


.timeline-list {
  padding: 24rpx;
  height: 100%;
}

.timeline-list .scroll-view {
  height: 100%;
}

/* item */
.timeline-list .timeline-item {
  position: relative;
  padding-bottom: 20rpx;
}

/* node */
.timeline-list .timeline-item .timeline-item__node {
  width: 30rpx;
  height: 30rpx;
  border-radius: 15rpx;
  position: absolute;
  background-color: #e4e7ed;
}

.timeline-list .timeline-item .timeline-item__node .image {
  width: 30rpx;
  height: 30rpx;
  border-radius: 15rpx;
}

/* tail */
.timeline-item__tail {
  position: absolute;
  left: 13rpx;
  height: 100%;
  border-left: 2px solid #e4e7ed;
}

.timeline-item:last-child .timeline-item__tail {
  display: none;
}

/* wrapper */
.timeline-item__wrapper {
  padding-left: 46rpx;
}

.timeline-item__timestamp {
  margin-bottom: 12rpx;
  color: rgb(20, 23, 26);
  line-height: 1;
  font-weight: 700;
}

.timeline-item__timestamp .source {
  color: rgb(101, 119, 134);
  margin-left: 5px;
  font-weight: normal;
}

.timeline-item__wrapper .card {
  border: 1px solid #ebeef5;
  background: #ffffff;
}

.timeline-item__wrapper .card__body .image {
  width: 100%;
}

.detail {
  padding: 0 12rpx 6rpx 12rpx;
}

.tags {
  padding: 2px 0 4px 0;
}

.tags .tag-item {
  font-size: 20rpx;
  margin-left: 10px;
  border: 1px solid rgba(0,0,0,0.16);
  padding: 4rpx 12rpx;
}

.tags .tag-item:first-child {
  margin-left: 0;
}