@import "/style/awesome.wxss";
.character-list {
  height: 100%;
}
.item{
  padding-top: 40rpx;
  position: relative;
}
.item navigator{
  display: flex;
  border: solid 1px rgba(0, 0, 0, 0.08);
  border-radius: 4rpx;
}
.item .star{
  display: none;
  position: absolute;
  border-color: transparent #D9312B transparent transparent ;
  border-width: 40rpx;
  border-style: solid;
  width: 0;
  height: 0;
  left: -40rpx;
  bottom: -40rpx;
  transform: rotate(-45deg);
  justify-content: center;
  align-items: center;
}
.item.favorite .star{
  display: flex;
}
.item .star .fa{
  color: #FFF;
  font-size: 24rpx;
  margin-left: 40rpx;
}
.detailBox {
  margin-right: auto;
  padding: 30rpx 0 0 30rpx;
}
.detailBox .charaName {
  height: 44rpx;
  line-height: 44rpx;
  color: rgb(61, 61, 61);
}

.character-list .comment {
  font-weight: bold;
  color: #9DA0A3;
  margin-top: 8rpx;
  line-height: 36rpx;
  margin-bottom: 16rpx;
}

.thumb{
  width: 192rpx;
  height: 192rpx;
}
.thumb image{
  width: 192rpx;
  height: 192rpx;
}

.character-list .sub {
  color: rgba(0, 0, 0, 0.45);
  font-size: 24rpx;
}