/* 没有所搜结果 */
.no-result{
  background-color: #FFFFFF;
}
.no-main{
  padding-top: 200rpx;
  padding-bottom: 200rpx;
}
.no-wrap{
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.no-result .h4, .no-result .h5{
  text-align: center;
  padding-bottom: 30rpx;
}
.no-result .h4{
  font-size: 28rpx;
}
.no-result .h5{
  color: #B2B2B2;
  font-size: 24rpx;
}