<scroll-view
  class="wiki-item-list"
  scroll-y
  lower-threshold="100"
  bindscrolltolower="scrolltolower"
>
  <view class="scroll-inner">
    <view class="item-list">
      <view
          class="ul"
        >
          <navigator 
            url="/pages/wiki/detail/wikiDetailPage?id={{item._id}}"
            class="li"
            wx:for="{{left}}"
            wx:key="_id"
          >
            <view class="cover">
              <image class="image" src="{{item.cover}}" mode="widthFix"/>
            </view>
            <view class="title"><text class="text">{{item.title}}</text></view>
          </navigator>
        </view>
    </view>  
    <view class="item-list">  
      <view
          class="ul"
        >
          <navigator 
            url="/pages/wiki/detail/wikiDetailPage?id={{item._id}}"
            class="li"
            wx:for="{{right}}"
            wx:key="_id"
          >
            <view class="cover">
              <image class="image" src="{{item.cover}}" mode="widthFix"/>
            </view>
            <view class="title"><text class="text">{{item.title}}</text></view>
          </navigator>
        </view>
    </view>
  </view>
  <end wx:if="{{isend}}" />
  <fetching wx:if="{{loading}}" />
</scroll-view>
