@import "../../style/commos.wxss";
@import "../../style/awesome.wxss";
.main {
  flex: 1;
  display: flex;
}
.cw{
  padding: 0;
  flex: 1;
  display: flex;
  flex-direction: column;
}
.userinfo{
  padding-left: 5%;
  padding-right: 5%;
  border-bottom: solid 1px rgba(0,0,0,0.08);
}
.scope{
  display: flex;
  padding-bottom: 50rpx;
  padding-top: 50rpx;
  justify-content: space-between;
  align-items: center;
}
.scope text{
  color: rgba(0,0,0,0.08);
  font-size: 100rpx;
}
.scope button{
  font-size: 28rpx;
  padding: 0;
  width: 160rpx;
  background-color: #ffffff;
  height: 70rpx;
  line-height: 70rpx;
  border-radius: 0;
  margin: 0;
}
.avator{
  width: 120rpx;
  height: 120rpx;
  border-radius: 60rpx;
  overflow: hidden;
}
.detail{
  display: flex;
}
.detail .nickname{
  margin-left: 40rpx;
  padding-top: 16rpx;
  font-size: 32rpx;
  font-weight: 700;
}
swiper{
  flex: 1;
}
/* 收藏 & 消息 tab */
.swiper-tab{
  display: flex;
  justify-content: center;
  border-bottom: 5px solid rgba(0,0,0,0.08);
}
.swiper-tab .tab-wrap{
  padding-top: 30rpx;
}
.swiper-tab .tab-box{
  display: flex;
}
.tab-box view{
  padding-bottom: 36rpx;
  margin-right: 50rpx;
  margin-left: 50rpx;
}
.tab-box .active{
  border-bottom: 3px solid #D9312B;
}
/* 收藏列表 */
.swiper-main{
  padding-top: 50rpx;
  display: flex;
  flex: 1;
}
.swiper-main .ul{
  display: flex;
  flex-wrap: wrap;
}
.swiper-main .li{
  display: flex;
  width: 33%;
  justify-content: center;
  align-items: center;
  padding-top: 20rpx;
  padding-bottom: 20rpx;
}
.swiper-main .li image{
  width: 150rpx;
  height: 150rpx;
  border-radius: 70rpx;
}
.swiper-main .swiper-wrap{
  padding-left: 5%;
  padding-right: 5%;
  display: flex;
  flex: 1;
}
/* 消息 */
.no-message{
  display: flex;
  justify-content: center;
  color: #B3B3B3;
}
/* 管理 */
.swiper-main .permissions-wrap .ul{
  flex-direction: column;
}
.swiper-container{
  display: flex;
  flex: 1;
}