<block>
  <navbar showCapsule="{{false}}"/>
  <view class='container' style='margin-top: {{statusBarHeight}}px'>
    <view class='main'>
      <view class='cw'>
        <view class='userinfo'>
            <view class='scope'>
              <block wx:if="{{scopeUserInfo && userid}}">
                <view class='detail'>
                  <view class='avator'><open-data type="userAvatarUrl" /></view>
                  <view class='nickname'><open-data type="userNickName" /></view>
                </view>
              </block>
              <block wx:else>
                <text class='fa fa-user-circle' />
                <button open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo">登入</button>
              </block>
            </view>
        </view>
        <view class='swiper-tab'>
          <view class='tab-wrap'>
            <view class='tab-box'>
              <view class='{{swiperCurrent === 0 ? "active":""}}' bindtap='bindSwiperTabTap' data-index="{{0}}">收藏</view>
              <view class='{{swiperCurrent === 1 ? "active":""}}' bindtap='bindSwiperTabTap' data-index="{{1}}">消息</view>
            </view>
          </view>
        </view>
        <view class='swiper-container'>
          <view class='swiper-main'>
            <view class='swiper-wrap'>
              <swiper 
                style='height:{{favoriteSwiperItemHeight}}rpx'
                current="{{swiperCurrent}}"
                bindchange="bindSwiperChange"
              >
                <swiper-item>
                  <view class='ul'>
                    <view class='li' wx:for="{{favorites}}" wx:key="index">
                      <navigator url='/pages/characterDetail/characterDetail?id={{item.id}}'>
                        <image src='{{item.avator}}' />
                      </navigator>
                    </view>
                  </view>
                </swiper-item>
                <swiper-item>
                  <view class='message-container'>
                    <view class='message-main'>
                      <view class='message-wrap'>
                        <view class='no-message'><text>暂无消息</text></view>
                      </view>
                    </view>
                  </view> 
                </swiper-item>
              </swiper>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>