.container .mainTitleArea{
  height: 128rpx;
  background-color: #B91B15;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
}
.container .mainTitleArea .h1{
  font-size: 32rpx;
  color: #FFF;
}
.t{
  font-weight: 700;
}
.container .mainTitleArea .searchIcon{
  position: absolute;
  top: 48rpx;
  right: 40rpx;
  z-index: 100;
}
.searchDetailArea{
  padding: 48rpx 32rpx;
  height: 32rpx;
  background-color: #FFF;
  left: 0;
  width: 100%;
  position: absolute;
  box-shadow: 0 10rpx 20rpx 0 rgba(0,0,0,0.5);
}
.searchDetailArea .inner input{
  color: #3D3D3D;
  font-size: 32rpx;
  text-align: start;
}