.container{
	height: 100%;
}
.main{
  width: 100%;
  padding-bottom: 128rpx;
}
.bgGray{
  background: #F7F7F7;
}
.nav-wrap .mainTitleArea{
  height: 88rpx;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  position: relative;
  background: #FFFFFF;
  overflow: hidden;
  transition: height 0.3s, opacity 0.5s;
  opacity: 1;
  box-shadow: 0 5px 10px 0 rgba(0,0,0,0.2);
}
.nav-wrap .mainTitleArea .h1{
  font-size: 32rpx;
  color: #FFF;
}
.t{
  font-weight: 700;
}
.nav-wrap .mainTitleArea .searchIcon{
  position: absolute;
  top: 28rpx;
  right: 40rpx;
  z-index: 100;
  padding-left: 50rpx;
}
.searchDetailArea{
  padding: 28rpx 0;
  height: 32rpx;
  left: 0;
  width: 100%;
  position: absolute;
  box-shadow: 0 10rpx 20rpx 0 rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  z-index: 100;
}
.searchDetailArea .inner{
  padding-right: 32rpx;
  padding-left: 32rpx;
  position: relative;
  display: flex;
  width: 100%;
}
.searchDetailArea .inner input{
  /* color: #9DA0A3; */
  font-size: 28rpx;
  text-align: start;
  /* padding-left: 32rpx; */
}
.searchDetailArea .inner .input{
  flex: 1;
}
.searchDetailArea .inner .input input{
  text-align: start;
  /* padding-left: 68rpx; */
}
.searchDetailArea .inner .button{
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.searchDetailArea .inner .button text{
  padding-left: 0;
}
.searchDetailArea .inner icon{
  position: absolute;
  left: 20rpx;
  top: 6rpx;
}
.cw{
  padding-left: 5%;
  padding-right: 5%;
}
.footer{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
  z-index: 100;
}
.footer button{
	background-color: #D9312B;
	color: #FFF;
	border-radius: 0;
  font-size: 28rpx;
  height: 100rpx;
  line-height: 100rpx;
}
.footer .foot-wrap{
  border-top: 1px solid rgba(0,0,0,0.08);
  height: 110rpx;
  background: #FFFFFF;
}