page{
	height: 100%;
	background-image: url(https://6465-develop-6e54e7-1259274378.tcb.qcloud.la/img/Wiki-background.jpg?sign=cf18c1ff8a9b8ff9b7bc4516e1f70ad0&t=1558681071);
	/* background-size: cover; */
	/* background-position: center; */
	color: #3D3D3D;
}.listArea{
	padding-bottom: 100rpx;
}
.listArea .ul .li{
	display: flex;
	z-index: 100;
	position: relative;
	margin-top: 20rpx;
}
.boxRadius{
	border-radius: 8rpx;
	padding-top: 10rpx;
	flex: 1;
	background-color: #FFF;
	padding: 20rpx 20rpx 20rpx 20rpx;
  opacity: 0.8;
  box-shadow: 2rpx 2rpx 12rpx #000;
}
.showage{
	border-bottom: 2px solid #DDE1E6;
	font-weight: bold;
	color: #000;
	width:100%;
	/* font-size: 1rem; */
	padding-bottom: 10rpx;
}
.boxRadius .head{
	display: flex;
	padding: 0 0 20rpx 0;
	align-items: center;
	position: relative;
	/* margin-right: 40rpx; */
}
.head .triangle{
	border-style: solid;
	border-width: 10rpx;
	border-color: transparent #D9312B transparent transparent;
	position: absolute;
	left: -20rpx;
}
.age{
	font-size: 24rpx;
	width: 60rpx;
	height: 60rpx;
	border-radius: 40rpx;
	color: #FFF;
	background-color:#D9312B; 
	display: flex;
	justify-content: center;
	align-items: center;
	border: solid #FFF 10rpx;
	margin-top: 10rpx;
}
.boxRadius .body .title{
  font-size: 28rpx;
}
.photo{
	overflow: hidden;
	margin-top: 20rpx;
  display: flex;
  height: 158rpx;
}
.photo image{
	width: 100%;
}