.nav-wrap{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 9999;
}
.nav-content{
  height: 100%;
  display: flex;
  align-items: flex-end; 
  position: relative;
  justify-content: center;
  background-color: #D9312B;
}
.nav-head{
  margin-bottom: 20rpx;
  margin-left: 20rpx;
  z-index: 10;
  padding-right: 30rpx;
  padding-top: 30rpx;
  position: absolute;
  bottom: 0;
  left: 0;
  display: flex;
}
.nav-head .fa-angle-left{
  font-size: 50rpx;
  color: #FFFFFF;
}
.nav-head .fa{
  color: #FFFFFF;
}
.nav-head .fa-search, .nav-head .fa-close{
  padding-top: 30rpx;
  padding-right: 130rpx;
}
.nav-head .border-right{
  border-right: solid 1px #CCCCCC;
  margin-right: 20rpx;
  padding-right: 20rpx;
}
.nav-content image{
  width: 150rpx;
}
.nav-title{
  /* display: flex; */
  /* justify-content: center; */
  /* bottom: 0; */
  /* left: 0; */
  padding-bottom: 20rpx;
}
.nav-title text{
  color: #FFFFFF;
  font-size: 34rpx;
}