<block>
  <navbar 
    title="人物"
    back="{{false}}"
    background="#D9312B"
    color="#FFFFFF"
  />   
  <view class='container'>
    <view class='main listPage'>
      <view class='bgGray borderBottom tabListArea'>
        <view class='swiper-container headerTabList'>
          <view class='swiper-wrapper'>
            <view 
              class="swiper-slide item {{item.index === currentIndex ? 'on':''}}" 
              wx:for="{{tabs}}" 
              wx:key="index"
              data-index="{{item.index}}"
              bindtap="bindTabChange"
            >
              <text>{{item.name}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class='cw'>
        <view class='listArea'>
            <swiper
              class="swiper"
              bindchange='bindSwiperChange'
              current="{{currentIndex}}"
            >
              <swiper-item>
                <character-list 
                  items="{{strawHatCharacters.data}}"
                  total="{{strawHatCharacters.total}}"
                />
              </swiper-item>
              <swiper-item>
                <character-list 
                  items="{{pirates.data}}"
                  total="{{pirates.total}}"
                  bind:scrolltolower="piratesscrolltolower"
                />
              </swiper-item>
              <swiper-item>
                <character-list 
                  items="{{marines.data}}"
                  total="{{marines.total}}"
                  bind:scrolltolower="marinescrolltolower"
                />
              </swiper-item>
              <swiper-item>
                <character-list 
                  items="{{antagonists.data}}"
                  total="{{antagonists.total}}"
                  bind:scrolltolower="antagonistsscrolltolower"
                />
              </swiper-item>
              <swiper-item>
                <character-list 
                  items="{{characters.data}}"
                  total="{{characters.total}}"
                  bind:scrolltolower="charactersscrolltolower"
                />
              </swiper-item>
            </swiper>
        </view>
      </view>
    </view>
  </view>
</block>