<block>
  <navbar showCapsule="{{true}}" />
  <view class="container" style="margin-top:{{barHeight}}px">
    <view class="main">
      <view class="wrap">
        <view class="search-area">
          <view class="input">
            <text class="fa fa-search" />
            <input placeholder="大家都在搜" bindinput="onSearchInput"/>
            <text class="fa fa-times-circle" />
          </view>
          <view class="btn" bindtap="onSearch"><text>搜索</text></view>
        </view>
        <view class="hot-area" wx:if="{{searchActive}}">
          <view class="title"><text>热门搜索</text></view>
          <view class="ul">
            <view class="li" wx:for="{{hots}}" wx:key="index">
              <text>{{item}}</text>
            </view>
          </view>
        </view>
        <view class="water-area" wx:else>
          <view class="ul">
            <wiki-item
              wx:for="{{wikis}}"
              wx:key="id"
              id="{{item.id}}"
              title="{{item.title}}"
              img="{{item.img}}"
              url="{{item.url}}"
            />
          </view>
        </view>
      </view>
    </view>
  </view>
</block>