<block>
  <navbar title="{{title}}" back/>
  <view class="cw">
    <view class="itemlist">
      <view class="ul">
        <view class="li">
          <text class="label">名称</text>
          <view class="value">
            <input value="{{title}}" />
          </view>
        </view>
        <view class="li">
          <text class="label">封面图</text>
          <view class="value">
            <input value="{{cover}}" />
          </view>
        </view>
        <view class="li">
          <text class="label">相关人物</text>
          <view class="value">
            <view class="characterlist">
              <view 
                class="character" 
                wx:for="{{characters}}" 
                wx:key="id" 
                wx:for-item="chara"
              >
                <view class="image-box">
                  <image src="{{chara.avator}}" />
                </view>
              </view>
              <view class="character add" bindtap="plugchara">
                <text class="fa fa-plus-square-o" />
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
</block>