@import "../../../style/commos.wxss";
@import "/style/awesome.wxss";

.cw {
  padding: 20rpx;
}

.cw .itemlist {
  background: #FFFFFF;
  padding: 20rpx;
}

.ul .li {
  display: flex;
  align-items: center;
  padding: 20rpx 0;
}

.ul .li .label {
  color: #919191;
  font-size: 24rpx;
  width: 100rpx;
}

.ul .li .value {
  margin-left: 30rpx;
  flex: 1;
}

.characterlist {
  display: flex;
  flex-wrap: wrap;
}

.characterlist .character .image-box {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}

.characterlist .character .image-box image {
  width: 100rpx;
  height: 100rpx;
}

.characterlist .add .fa {
  font-size: 120rpx;
  color: #919191;
}

