.body{
	padding-top: 40rpx;
}
.item{
	border-bottom: 1px solid rgba(0,0,0,0.08);
	padding-bottom: 10rpx;
  padding-top: 10rpx;
	padding-left: 40rpx;
}
/* foot */
.footer{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
.footer button{
	background-color: #D9312B;
	color: #FFF;
	border-radius: 0;
}