<View>
  <navbar
    title="{{title}}" 
    back="{{true}}"
  />
  <view class="main">
    <view class="cw">
      <view class="item-list">
        <mp-cells>
          <mp-cell wx:for="{{list}}" wx:key="index" link="{{true}}">
            <navigator 
              url="../createOrEdit/createOrEdit?id={{item._id}}"
              hover-class="none"
            >{{item.title}}</navigator>
          </mp-cell>
        </mp-cells>
      </view>
      <pagination 
        total="{{total}}"
        bindbuttontap="onJumpEvent"
      />
    </view>
  </view>
</View>
