<View>
  <navbar
    title="{{title}}" 
    back="{{true}}"
  />
  <view class="main">
    <view class="cw">
      <view>
        <mp-cells>
          <mp-cell wx:for="{{list}}" wx:key="index" link="{{true}}">
            <navigator url="../createOrEdit/createOrEdit?id={{item._id}}">{{item.title}}</navigator>
          </mp-cell>
        </mp-cells>
      </view>
      <pagination 
        total="{{total}}"
        bindbuttontap="onJumpEvent"
      />
    </view>
  </view>
</View>
