<view class="search-bar">
  <view class="wrap">
    <view class="main">
      <view class="icon"><text class="fa fa-search" /></view>
      <view class="input">
        <input placeholder="人物名称" bindconfirm="search" />
      </view>
    </view>
    <view class="action">
      <text>取消</text>
    </view>
  </view>
</view>
