@import "/style/awesome.wxss";

.search-bar {
  padding: 20rpx;
}

.search-bar .wrap {
  display: flex;
}

.search-bar .wrap .main {
  flex: 1;
  background: #FFFFFF;
  height: 60rpx;
  border-radius: 30rpx;
  display: flex;
  align-items: center;
}

.search-bar .wrap .main .icon {
  width: 60rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  color: rgb(142,142,142);
}

.search-bar .wrap .main .input {
  flex: 1;
  height: 60rpx;
}

.search-bar .wrap .main .input input {
  height: 60rpx;
  line-height: 60rpx;
}

.search-bar .wrap .action {
  width: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}