page, input, view, text {
	font-size: 26rpx;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif;
}

page {
  height: 100%;
  /* background: hsla(0,0%,97%,.98); */
  display: flex;
  flex-direction: column;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  box-sizing: border-box;
  flex: 1;
	height: 100%;
  overflow: hidden;
  position: relative;
}

/* .main {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
} */

.cw {
  padding-left: 20rpx;
  padding-right: 20rpx;
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.wrap {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  position: relative;
}

.listArea {
  display: 1;
  overflow: hidden;
  height: 100%;
}


