.li{
	display: flex;
	z-index: 100;
	margin-top: 20rpx;
}
.boxRadius{
	border-radius: 8rpx;
	flex: 1;
	background-color: #FFF;
  opacity: 0.8;
  box-shadow: 2rpx 2rpx 12rpx #000;
}
.showage{
	border-bottom: 2px solid #DDE1E6;
	font-weight: bold;
	color: #000;
	width:100%;
	padding-bottom: 10rpx;
}
.boxRadius .head{
	display: flex;
	padding: 20rpx;
	align-items: center;
	position: relative;
}
.head .triangle{
	border-style: solid;
	border-width: 10rpx;
	border-color: transparent #D9312B transparent transparent;
	position: absolute;
	left: -20rpx;
}
.age{
	font-size: 24rpx;
	width: 60rpx;
	height: 60rpx;
	border-radius: 40rpx;
	color: #FFF;
	background-color:#D9312B; 
	display: flex;
	justify-content: center;
	align-items: center;
	border: solid #FFF 10rpx;
	margin-top: 10rpx;
}
.boxRadius .body .title{
  font-size: 28rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}
.photo{
	overflow: hidden;
	margin-top: 20rpx;
  display: flex;
  /* height: 158rpx; */
}
.photo image{
	width: 100%;
}