<view class='li' data-img="{{img}}" bindtap="itemTap">
  <view class='boxRadius {{img?"shadow":""}}'>
    <view class='head'>
      <view class='showage'>{{showAge}}  </view>
      <view class="source">{{source}}</view>
    </view>
    <view class='body'>
      <view class='title'>{{title}}</view>
      <view class='photo' wx:if="{{photo}}">
        <view class="shine" wx:if="{{img}}"/>
        <image src='{{photo}}' mode="widthFix" lazy-load='{{true}}'></image>
      </view>
    </view>
  </view>
</view>
