<view class="tab-bar">
  <view class="tab-bar-border" />
  <view class="tab-bar-bg" />
  <view
    wx:for="{{list}}"
    wx:key="index"
    class="tab-bar-item  {{index === 1 ? 'c':''}}"
    data-path="{{item.pagePath}}"
    data-index="{{index}}"
    bindtap="switchTab"
  >
    <image
      src="{{selected === index ? item.selectedIconPath : item.iconPath}}"
      class="image"
      mode="widthFix"
    />
    <view class='tab-name' style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
  </view>
</view>
