.characters{
  display: flex;
	flex-wrap: wrap;
	padding-top: 20rpx;
  margin-bottom: 100rpx;
}
.characters .item{
  width: calc(100%/4);
	display: flex;
	align-items: center;
	flex-direction: column;
	padding-bottom: 20rpx;
}
.avatar image{
  background-color: #ddd;
	border-radius: 50%;
}
.name{
	text-align: center;
}
/* footer */
.footer{
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
.footer navigator{
	background-color: #D9312B;
	color: #FFF;
	text-align: center;
	padding: 20rpx;
}