<view>
  <view>
    <navigator url="/admin/characters/create/create" open-type="navigate">
			<text>新建</text>
		</navigator>
  </view>
  <view class='characters'>
    <view class='item' wx:for="{{characters}}" wx:key="_id">
      <view class="avatar"><image src="{{item.avator}}"></image></view>
      <view><text>{{item.name}}</text></view>
    </view>
  </view>
</view>
