<block>
  <navbar showCapsule="{{true}}"/>
  <view class='container' style='margin-top: {{statusBarHeight}}px'>
    <view class='main'>
      <view class='characters'>
        <view class='item' wx:for="{{characters}}" wx:key="_id" bindtap='onItemClick' data-id='{{item._id}}'>
          <view class="avatar">
            <image src="{{item.avator}}" style='width:{{avatarWidth}}px;height:{{avatarWidth}}px'></image>
          </view>
          <view class='name'><text>{{item.name}}</text></view>
        </view>
      </view>
    </view>
    <view class='footer'>
      <navigator url="/admin/characters/create/create" open-type="navigate">
        <text>新建</text>
      </navigator>
    </view>
  </view>
</block>
