<view class='container'>
  <view class='body'>
    <view>
      <view class='item' wx:for="{{events}}" wx:key="_id">
        <navigator>
          <text>{{item.title}}</text>
        </navigator>
      </view>
    </view>
  </view>
  <view class='footer'>
    <button bindtap='onAddClick'>新增</button>
  </view>
</view>
