.body{
  flex: 1;
  width: 100%;
  padding-bottom: 100rpx;
}
.item{
  padding: 20rpx 0 20rpx 0;
  border-bottom: solid 1px #ddd;
}
.item navigator{
  padding-left: 20rpx;
}
.item .li{
  display: flex;
}
.item .li .dt{
  width: 150rpx;
}
.item .li .dd{
  flex: 1;
  padding-right: 20rpx;
}
/* footer */
.footer{
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
}
.footer button{
  border-radius: 0;
  color: #FFF;
  background-color: #D9312B;
}