<view class='container'>
  <view class='body'>
    <view>
      <view class='item' wx:for="{{events}}" wx:key="_id">
        <navigator url='/admin/events/edit/edit?id={{item._id}}'>
          <view class='li'>
            <view class='dt'>{{item.age}}</view>
            <view class='dd'>{{item.title}}</view>
          </view>
        </navigator>
      </view>
    </view>
  </view>
  <view class='footer'>
    <button bindtap='onAddClick'>新增</button>
  </view>
</view>
