@import "../../style/commos.wxss";
@import "../../style/events.wxss";
@import "../../style/navbar.wxss";
@import "../../style/awesome.wxss";
/* control */
.control{
  position: fixed;
  right: 20rpx;
  bottom: 40rpx;
  z-index: 150;
  background-color: #FFF;
}
.container .mainTitleArea.disabled{
  height: 0;
  opacity: 0;
}