<view class='container'>
	<view class='timeline-container'>
		<view class='time-item' wx:for="{{events}}" wx:key="_id">
			<view class='left'>
				<!-- <view class='age'><text>{{item.showAge}}</text></view> -->
				<view class='indicate' />
			</view>
			<view class='right'>
				<view class='head'>
					<view class='showage'>{{item.showAge}} years</view>
					<!-- <view class='triangle'></view> -->
				</view>
				<view class='body'>
					<view class='title'>{{item.title}}</view>
					<view class='photo' wx:if="{{item.photo}}">
						<image src='{{item.photo}}' mode="widthFix"></image>
					</view>
				</view>
			</view>
		</view>
	</view>
  <view class='timeline-underlay'></view>
</view>
