<block>
  <view class='nav-wrap'>
    <view class='nav-content' style='height:{{barHeight}}px'>
      <view class='nav-head'>
        <view wx:if="{{chooseActive}}" class="border-right">
          <text class='fa fa-close'/>
        </view>
        <view wx:else class="border-right">
          <text class="fa fa-bars" />
        </view>
        <view bindtap="bindSearchIcon" wx:if="{{!searchActive}}">
          <text class='fa fa-search'/>
        </view>
        <view bindtap="bindSearchCloseIcon" wx:else>
          <text class='fa fa-close'/>
        </view>
      </view>
      <view class='nav-title'><text>海贼王时间线</text></view>
    </view>
    <view class='mainTitleArea bgGray {{searchActive?"":"disabled"}}'>
      <view class='searchDetailArea'>
        <view class='inner'>
          <input 
            placeholder='路飞' 
            bindinput='bindSearchInput' 
            value='{{keyword}}' 
            confirm-type="搜索"
            bindconfirm="bindJumpSearch"
          />
        </view>
      </view>
      <view class='searchIcon' bindtap='bindJumpSearch'>
        <icon type="search" size="16" color='#3D3D3D'/>
      </view>
    </view>
    <view class="chapterArea bgGray">
      
    </view>
  </view>
  <view class='container' style="margin-top: {{searchInputHeight}}rpx">
    <view class='main timeline listPage' style='height: {{mainHeight}}px;margin-top: {{barHeight}}px'>
      <view class='bgGray borderBottom tabListArea'>
        <view class='swiper-container headerTabList'>
          <view class='swiper-wrapper'>
            <view 
              class="swiper-slide item {{index === currentIndex ? 'on':''}}" 
              wx:for="{{tabs}}" 
              wx:key="index"
              data-index="{{index}}"
              bindtap="bindTabChange"
            >
              <text>{{item}}</text>
            </view>
          </view>
        </view>
      </view>
      <view class="scroll-wrap" style="height: {{scrollViewHeight}}px;">
        <view 
          wx:if="{{currentIndex === 10}}"
          class="axisArea" 
          style="height:{{axisHeight}}px;top: {{axisTop}}px;"
        >
          <view class="line">
            <view class="fa fa-flag" style="top: {{flegTop}}px" />
          </view>
        </view>
        <scroll-view 
          style="height: {{scrollViewHeight}}px"
          scroll-y 
          lower-threshold="100"
          bindscrolltolower="scrolltolower"
        >
          <view class='cw'>
            <view class="area" id="area">
              <view class='listArea'>
                <swiper 
                  style="height: {{itemsHeight}}px"
                  current="{{currentIndex}}"
                  circular
                  bindchange="swiperChange"
                >
                  <swiper-item>
                    <view class='ul itemList' id="ul0">
                      <event-item 
                        wx:for="{{events[0]}}" 
                        wx:key="_id"
                        showAge="{{item.showAge}}"
                        title="{{item.title}}"
                        photo="{{item.photo}}"
                        img="{{item.img}}"
                      />
                    </view>
                  </swiper-item>
                  <swiper-item>
                    <view class='ul itemList' id="ul1">
                      <event-item 
                        wx:for="{{events[1]}}" 
                        wx:key="_id"
                        showAge="{{item.showAge}}"
                        title="{{item.title}}"
                        photo="{{item.photo}}"
                        img="{{item.img}}"
                      />
                    </view>
                  </swiper-item>
                  <swiper-item>
                    <view class='ul itemList' id="ul2">
                      <event-item 
                        wx:for="{{events[2]}}" 
                        wx:key="_id"
                        showAge="{{item.showAge}}"
                        title="{{item.title}}"
                        photo="{{item.photo}}"
                        img="{{item.img}}"
                      />
                    </view>
                  </swiper-item>
                  <swiper-item>
                    <view class='ul itemList' id="ul3">
                      <event-item 
                        wx:for="{{events[3]}}" 
                        wx:key="_id"
                        showAge="{{item.showAge}}"
                        title="{{item.title}}"
                        photo="{{item.photo}}"
                        img="{{item.img}}"
                      />
                    </view>
                  </swiper-item>
                </swiper>
              </view>
            </view>
          </view>
        </scroll-view>
      </view>
    </view>
    <view class='control'>
      <view class='control-inner'>
        
      </view>
    </view>
  </view>
</block>