@import "../../style/commos.wxss";
@import "../../style/navbar.wxss";
@import "../../style/awesome.wxss";
page{
	height: 100%;
	/* background-image: url(https://6465-develop-6e54e7-1259274378.tcb.qcloud.la/img/Wiki-background.jpg?sign=cf18c1ff8a9b8ff9b7bc4516e1f70ad0&t=1558681071); */
	color: #3D3D3D;
}
.main{
  padding-bottom: 0;
}
.scroll-wrap{
  position: relative;
}

.listArea {
  flex: 1;
  /* padding-left: 20rpx; */
  /* padding-right: 20rpx; */
}

.listArea .swiper {
  height: 100%;
}

/* control */
.control{
  position: fixed;
  right: 20rpx;
  bottom: 40rpx;
  z-index: 150;
  background-color: #FFF;
}
.nav-wrap .mainTitleArea.disabled{
  height: 0;
  opacity: 0;
}

.area {
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: stretch;
}
/* 时间轴 */
.axisArea{
  width: 10rpx;
  position: absolute;
  left: 20rpx;
}
.axisArea .line{
  height: 100%;
  border-left: 1px #FFFFFF solid;
  position: relative;
  z-index: 300;
}
.axisArea .line .fa{
  color: #D9312B;
  z-index: 300;
  position: absolute;
  left: -2px;
}
