@import "../../style/commos.wxss";
@import "../../style/navbar.wxss";
@import "../../style/awesome.wxss";
page{
	height: 100%;
	/* background-image: url(https://6465-develop-6e54e7-1259274378.tcb.qcloud.la/img/Wiki-background.jpg?sign=cf18c1ff8a9b8ff9b7bc4516e1f70ad0&t=1558681071); */
	color: #3D3D3D;
}
ad {
  /* height: 100%; */
  /* background-color: transparent; */
}
.main{
  padding-bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
}
.main .content {
  flex: 1;
}
.main .rule {
  height: 50px;
  width: 100%;
  position: fixed;
  right: 0;
  left: 0;
  /* border-bottom: 1px solid rgb(239, 243, 244); */
  background-color: #D9312B;
  color: #ffffff;
  z-index: 99;
}
.rule .axis {
  padding: 15px 20px 20px 20px;
}
.rule .axis .box {
  position: relative;
}
.rule .axis .box .straw .image{
  width: 14px;
  height: 14px;
  position: absolute;
  top: -10px;
  left: 20px;
}
.axis .ages {
  display: flex;
  flex-direction: row;
}
.axis .age {
  width: 37%;
  position: relative;
  padding-top: 5px;
}
.axis .age:first-child {
  width: 15%;
  position: relative;
  padding-top: 5px;
}
.axis .age:last-child {
  flex: 1;
}
.axis .age::before {
  content: ' ';
  display: block;
  position: absolute;
  background-color: #ffffff;
  top: 0;
  left: 1rem;
  width: 100%;
  height: 1px;
}
.axis .age:last-child::before {
  content: none;
}
.scroll-wrap{
  position: relative;
}

.listArea {
  flex: 1;
  /* padding-left: 20rpx; */
  /* padding-right: 20rpx; */
}

.listArea .swiper {
  height: 100%;
}

/* control */
.control{
  position: fixed;
  right: 20rpx;
  bottom: 40rpx;
  z-index: 150;
  background-color: #FFF;
}
.nav-wrap .mainTitleArea.disabled{
  height: 0;
  opacity: 0;
}

.area {
  height: 100%;
  overflow: hidden;
  display: flex;
  align-items: stretch;
}
/* 时间轴 */
.axisArea{
  width: 10rpx;
  position: absolute;
  left: 20rpx;
}
.axisArea .line{
  height: 100%;
  border-left: 1px #FFFFFF solid;
  position: relative;
  z-index: 300;
}
.axisArea .line .fa{
  color: #D9312B;
  z-index: 300;
  position: absolute;
  left: -2px;
}
